/* styles.css (only showing relevant changes) */

:root {
    --font-size-base: 14px;
    --card: #ffffff;
    --card-border: #e0e0e0;
    --fg: #333333;
    --bg: #f5f7fa;
    --chart-gradient-start: #5e97f8;
    --chart-gradient-end: #7db5fb;
    --grid: #e0e0e0;
    --tooltip-bg: rgba(255, 255, 255, 0.95);
    --tooltip-border: #e0e0e0;
}

.dark-theme {
    --card: #1e2a44;
    --card-border: #334155;
    --fg: #e2e8f0;
    --bg: #0f172a;
    --chart-gradient-start: #7db5fb;
    --chart-gradient-end: #9ed2ff;
    --grid: #334155;
    --tooltip-bg: rgba(30, 42, 68, 0.95);
    --tooltip-border: #334155;
}

.corporate-theme {
    --card: #ffffff;
    --card-border: #d1d5db;
    --fg: #1f2937;
    --bg: #f9fafb;
    --chart-gradient-start: #497ee9;
    --chart-gradient-end: #6ba4ff;
    --grid: #d1d5db;
    --tooltip-bg: rgba(255, 255, 255, 0.95);
    --tooltip-border: #d1d5db;
}

.neutral-theme {
    --card: #f3f4f6;
    --card-border: #d1d5db;
    --fg: #4b5563;
    --bg: #e5e7eb;
    --chart-gradient-start: #858b98;
    --chart-gradient-end: #a3a9b6;
    --grid: #d1d5db;
    --tooltip-bg: rgba(243, 244, 246, 0.95);
    --tooltip-border: #d1d5db;
}

.chart-grid {
    display: grid;
    gap: 1.5rem;
    padding: 1.5rem;
}

.card {
    background: var(--card);
    border: 1px solid var(--card-border);
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

#sankey-chart {
    width: 100%;
    min-height: 700px;
    max-height: 90vh;
    overflow-y: auto;
    padding: 0.5rem;
}

.tooltip {
    position: absolute;
    background: var(--tooltip-bg);
    border: 1px solid var(--tooltip-border);
    border-radius: 4px;
    padding: 0.5rem;
    font-size: calc(var(--font-size-base) * 0.9);
    color: var(--fg);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    pointer-events: none;
    z-index: 9999;
    max-width: 200px;
    line-height: 1.4;
}

@media (max-width: 1366px) {
    #sankey-chart {
        min-height: 600px;
    }
    .tooltip {
        font-size: calc(var(--font-size-base) * 0.8);
    }
}

@media (max-width: 768px) {
    #sankey-chart {
        min-height: 500px;
    }
    .chart-grid {
        grid-template-columns: 1fr;
    }
}