<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Insightful Dashboard</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://d3js.org/d3.v7.min.js" defer></script>
</head>

<body class="light-theme">
  <header>
    <h1>InsightDash</h1>
    <div class="header-actions">
      <button class="theme-toggle" onclick="cycleTheme()">Toggle Theme</button>
      <button class="refresh-data" onclick="refreshData()">Refresh Data</button>
    </div>
  </header>
  <nav class="navbar">
    <a href="#" class="active">Client</a>
    <a href="/productivity">Productivity</a>
    <a href="#">FTE</a>
    <a href="/sankey"><i class="fas fa-stream"></i> Sankey</a>
  </nav>
  <section class="metrics-grid">
    <div class="metric-card">
      <h3>ID Count</h3>
      <p id="metric-id-count">Loading...</p>
    </div>
    <div class="metric-card">
      <h3>GF Count</h3>
      <p id="metric-gf-count">Loading...</p>
    </div>
    <div class="metric-card">
      <h3>GFC Count</h3>
      <p id="metric-gfc-count">Loading...</p>
    </div>
  </section>
  <main class="chart-grid">
    <div class="card" id="line-chart">
      <div class="card-header">📈 ID Count Trend</div>
      <div class="loading-spinner">Loading...</div>
    </div>
    <div class="card" id="bar-chart">
      <div class="card-header">📊 GF Count by Month</div>
      <div class="loading-spinner">Loading...</div>
    </div>
    <div class="card" id="area-chart">
      <div class="card-header">🍭 GFC Count Trend</div>
      <div class="loading-spinner">Loading...</div>
    </div>
    <div class="card" id="scatter-chart">
      <div class="card-header">📊 ID Distribution</div>
      <div class="loading-spinner">Loading...</div>
    </div>
  </main>
  <div class="details-container" id="details">
    <span class="close-details" onclick="closeDetails()">×</span>
    <div class="tabs">
      <div class="tab active" onclick="switchTab('data-table')">Data Table</div>
      <div class="tab" onclick="switchTab('overview')">Overview</div>
    </div>
    <div id="data-table" class="tab-content active">
      <h3>Data Table</h3>
      <div class="table-wrapper">
        <table id="data-table-content">
          <thead>
            <tr>
              <th>Label</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <button onclick="exportToExcel()">Export to CSV</button>
    </div>
    <div id="overview" class="tab-content">
      <h3>Overview</h3>
      <p id="overview-text">Click a chart to see detailed information here...</p>
    </div>
  </div>
  <script src="{{ url_for('static', filename='js/dashboard.js') }}" defer></script>
</body>

</html>